{
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonl]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "chat.agent.enabled": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "evenBetterToml.schema.enabled": true,
  "evenBetterToml.formatter.alignComments": true,
  "evenBetterToml.formatter.alignEntries": true,
  "evenBetterToml.formatter.allowedBlankLines": 2,
  "evenBetterToml.formatter.arrayAutoCollapse": true,
  "evenBetterToml.formatter.arrayTrailingComma": true,
  "evenBetterToml.formatter.columnWidth": 88,
  "evenBetterToml.formatter.indentTables": false,
  "evenBetterToml.formatter.reorderArrays": false,
  "evenBetterToml.formatter.reorderInlineTables": false,
  "evenBetterToml.formatter.reorderKeys": false,
  "evenBetterToml.formatter.trailingNewline": true,
  "evenBetterToml.schema.associations": {
    ".ruff.toml": "https://json.schemastore.org/ruff.json",
    "pyproject.toml": "https://json.schemastore.org/pyproject.json"
  },
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "makefile.configureOnOpen": true,
  "mypy-type-checker.args": ["--config-file=pyproject.toml"],
  "mypy-type-checker.importStrategy": "fromEnvironment",
  "mypy-type-checker.severity": {
    "error": "Warning"
  },
  "notebook.defaultFormatter": "charliermarsh.ruff",
  "notebook.output.textLineLimit": 88,
  "prettier.endOfLine": "auto",
  "prettier.htmlWhitespaceSensitivity": "strict",
  "prettier.printWidth": 88,
  "pylint.importStrategy": "fromEnvironment",
  "python.testing.pytestArgs": ["tests"],
  "python.testing.pytestEnabled": true,
  "shfmt.formatIgnored": false
}
